<!DOC<!DOCTYPE html>
<html>
    <head>
        <title>Projet Bradaptable</title>
        
            <style>
            
            /* unvisited link */
a:link {
  color: rgb(30, 255, 0)(255, 0, 0);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(66, 66, 66);
}

.active {
  background-color: #1c5a14
}

            body {
  background-image: url("https://img.freepik.com/vecteurs-libre/fond-futuriste-technologie_52683-36380.jpg?w=740&t=st=1674307289~exp=1674307889~hmac=9ab846c235e11ab7cd54c701c38ef56028345d453612d54ea7c41364bea8bb07");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
                 }
    
    </style> 
    </head>
    
    <body style="text-align:center;color:rgb(255, 255, 255);font-size:150%">
        
        <h1>Bienvenue sur le site de présentation de Bradaptable</h1>
        <p style="text-align:center;color:rgba(255, 255, 255, 0);">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazebiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p>Notre projet a pour but de permettre aux personnes amputées d'un bras</p>
        <p >de retrouver l'usage de celui-ci grâce à l'un de nos bras bionique adaptable </p>
    
    
</html> 
<img src="https://github.com/Scrapeur/Scrapeur.github.io/blob/main/bureau.PNG?raw=true" alt="bras">


<h1>Comment est fait notre bras ? </h1>
<p> Notre bras bionique se compose en deux parties: </p>
<p> -La structure du bras (qui se fixe à l'avant bras,au niveau de la césure de l'utilisateur) </p>   
<p> -L'embout de la main pouvant interchangé grâce à un système de clipsage </p>   

<h1>Tout cela est rendu possible grâce à l'impression 3D</h1>
<p>L'impression 3D est le procéder de créer un objet en le construisant couche par couche.</p>
<p>Dans ce cas là cela va nous permettre de créer des protèses uniques et adaptaptées pour chacuns.</p>
<p><b><a href="https://fr.wikipedia.org/wiki/Impression_3D" target="_blank">Pour plus d'imformation sur l'impression 3D</a></b></p>


<h1><a href="page2.html">Les embouts adaptables de notre bras</a></h1>

<p>Notre bras comprend plusieurs types d'embouts qui peuvent être changés en fonction de l'activité pratiquée.</p>
<p>Pour un agriculteur nous proposons par exemple un embout qui permet de calculer l'humidité, la température et l'hygrométrie de la zone cultivée</p>

<h1>Un bras écologique</h1>
<p>En effet, Nous utilisons les bouteilles en plastiques récoltées près des barrages par des associations collaboratices pour créer des fillaments d'impression 3D. Grâce à cela, nous pouvons donc réaliser l'armature de notre bras </p>
<p>Nous utilisons aussi de la fibre de feuille pour créer un tissu qui rend confortable l'utilisation de notre bras</p>
<p>Vous l'aurais compris, notre objectif est de consevoir le bras le plus éco-responsable possible en réfléchissant dépolluer les eaux et utilise des feuilles prélevées dans des forêts pour éviter les feux de forêts de plus en plus fréquents

<h1>Pour les personnes non-handicapés </h1>
<p>Bien que jusqu'à présent, nous avons présenté un bras qui s'adresse à un public qui ne possède plus de bras, cependant nous proposons aussi un bras pour les personnes ayant des maladies chroniques tels que l'alzheimer afin d'aidé ses personnes à retrouver leur plein potentiel d'usage</p>

<h1>En quoi notre projet répond à la problématique ?</h1>
<p>Lorsque nous avons pensé à quoi ressemblerait les objets connectés en 2050, nous avons pensé à un tas d'idée. Mais après réflexion nous avons</p>

</body>

